{
  "private": true,
  "scripts": {
    "e2e": "cypress open --e2e",
    "e2e:headless": "cypress run --e2e"
  },
  "devDependencies": {
    "@types/node": "20.8.8",
    "cypress": "^13.3.3",
    "typescript": "5.2.2"
  }
}
